<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floats</title>


    <style>
        .container {
            border: 2px solid #000;
            padding: 10px;
            overflow: hidden;
        } 
        .box {
            width: 100px;
            height: 100px;
            color: rgb(255, 255, 255) ;
            text-align: center;
            line-height: 100px;
            
        }

        .left{
            float: left;
            background-color: blue;
        }
        .right{
            float: right;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box left">
            <h2>Box 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>

        </div>
        <div class="box right">
            <h2>Box 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
        </div>
    </div>
</body>
</html>