<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content, Align Items, Align Self</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 300px;
            border: 1px solid black;

        }

        .item{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
        }


        .item1{
            background-color: red;
        }

        .item2{
            background-color: green;
            align-self: flex-end;
        }
        .item3{
            background-color: orange;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="item item1">Item 1</div>
            <div class="item item2">Item 2</div>
            <div class="item item3">Item 3</div>
        </div>
</body>
</html>